server.port=8101
spring.application.name=api-gateway
spring.main.allow-bean-definition-overriding=true

#转发路径规则
#zuul.routes.customer.path=/gate/**
##要转发路由的服务
#zuul.routes.customer.serviceId=userOrder
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


##指定获取access token的URI
security.oauth2.client.access-token-uri=http://localhost:9999/oauth/token
#用户跳转去获取access token的URI
security.oauth2.client.user-authorization-uri=http://localhost:9999/oauth/authorize
##指定user info的URI
security.oauth2.resource.user-info-uri=http://localhost:9999/api/v1/users/principal
#指定OAuth2 client ID
security.oauth2.client.client-id=chutt
#指定OAuth2 client secret. 默认是一个随机的secret
security.oauth2.client.client-secret=chutt
##是否使用token info，默认为true
security.oauth2.resource.prefer-token-info=false


#zuul.ignoredServices= '*'
#zuul.host.connect-timeout-millis= 60000
#zuul.host.socket-timeout-millis= 60000
#zuul.host.max-total-connections=500
#zuul.host.max-per-route-connections=30
#设置一个公共的前缀
#zuul.prefix=/api
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
#hystrix.command.default.execution.timeout.enabled=true
#ribbon.ReadTimeout=10000
#ribbon.ConnectTimeout=10000
#ribbon.eureka.enabled=true
#server.connection-timeout=10


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
